# demojvm

./: pom.xml
src/main/java/com/tzword/demo/: TestAction.java
src/main/java/com/tzword/demo/btrace/: PrIntBtraceSameMethod.java  PrintBraceConstroctor.java  PrintBraceReturn.java  PrintBtraceComplex.java  PrintBtraceJinfo.java  PrintBtraceLine.java  PrintBtraceOnThrow.java  PrintBtraceRegex.java  PrintBtraceTest.java
src/main/java/com/tzword/demo/memory/: CpuController.java  MemoryController.java  Metaspace.java  User.java
